
# э            -    Элемент данных
# ч            -    Произвольное число
# ПЕР          -    Обозначения переменных или же идентификатор (для себя)
# СТР          -    Обозначение текствых данных (для себя)
# print(ПЕР    -    Команда вывода информации на консоль
# type(ПЕР)    -    Команда, определяющая тип данных информации
# len(ПЕР)     -    Команда вывода количества символов в идентификаторе
# and          -    Команда "И", функция: если все выражения в строке удовлетворяют условиям, то True
# or           -    Команда "ИЛИ", функция: если одно из выражений удовлетворяет условию, то True
# in           -    Команда, выполняющая запрос: присутствет ли данный элемент в текущем списке
# not in       -    Команда, выполняющая запрос: отсутствует ли данный элемент в текущем списке






#_________Математические операции:___________
#     +        -    Суммирование
#     -        -    Вычитание
#     *        -    Умножение
#     /        -    Дробное деление
#     //       -    Целочисленное деление
#     %        -    Остаточное делние
#     **       -    Возведение в степень
#     <=       -    Меньше или равно
#     >=       -    Больше или равно
#     ==       -    Равно
#     !=       -    Не равно






#_________Типы данных:___________
# str()        -    Текстовые данные
# bool()       -    Логические данные
# flaot()      -    Дробные числа (числовые данные)
# int()        -    Целые числа   (числовые данные)
# dict()       -    Словарь
# tuple()      -    Кортеж
# list()       -    Список
# set()        -    Множество




#************************************************************************************************************
# input()      -    Ввод данных через консоль                                                               *
# ПЕР = []     -    СПИСОК (изменяемый объект). Он поддерживает команду индексации.                                                              *
# ПЕР [::]     -    Вывод определенных данных со списка                                                     *
# ПЕР = ([], ) -    КОРТЕЖ, неизменяемый список-объект (то, что находится в [] скобках - изменяемая часть)  *
                         #КОРТЕЖ поддерживает конкатенацию и умножение
# ПЕР [ч][ч]=  -    Редактирование КОРТЕЖА (редактируется то, что находится в [] скобках)                   *
# СТР1 + СТР2  -    КОНКАТЕНАЦИЯ (сложение текстовых данных )                                               *
# ПЕР.append() -    Добавление нового элемента в конец СПИСКА                                               *
# ПЕР.extend() -    Добавление нового СПИСКА в уже текущий список                                           *
# ПЕР [ч] = СТР-    Команда замены элемента строки в СПИСКЕ на новый                                        *
# ПЕР.pop()    -    Удаление элемента из СЛОВАРЯ с последующим его сохранением и использованием
                            # данного элемента (в скобках записывается индекс)


#************************************************************************************************************
# ПЕР.remove() -    Команда удаления элемента из текущего списка                                            *
# ПЕР.replace()-    Команда, выполняющая замену элемента в текстовых типах данных                           *
                         # (В скобках вводим: "что заменить", "На что заменить)"                            *
# ПЕР.upper()  -    Команда преобразования текста в верхний регистр                                         *
# ПЕР.lower()  -    Команда преобразования текста в нижний регистр                                          *



#************************************************************************************************************
# ПЕР = { : }       -    СЛОВАРЬ, он состоит из ключа (пишется в {} скобках до знака :)                     *
                            # и значения (пиштся в {} скобках после знака :)                                *
                            # Ключом может быть только не изменяемый объект                                 *
# ПЕР [ключ]        -    Вывод на консоль значения данного ключа из СЛОВАРЯ                                                            *
# ПЕР [ключ] = знач -    Замена данных из СЛОВАРЯ или же добавление новых данных в словарь
# del ПЕР [ключ]    -    Удаление данных из СЛОВАРЯ
# ПЕР.update({})    -    Добавление нового словаря в уже существующий словарь
# ПЕР.get(ключ)     -    Вывод на консоль значения данного ключа из СЛОВАРЯ (если этого элемента нет
                            # в СЛОВАРЕ, то он выдаст в консоле: None). Если ввести в данной
                            # команде после ключа запятую и любой тип данных, то этот тип
                            # данных появится на консоле заместо None.
# ПЕР.pop(ключ)     -    Удаление элемента из СЛОВАРЯ с последующим его сохранением и использованием
                            # данного элемента
# ПЕР.keys()        -    Вывод на консоль из СЛОВАРЯ всех ключей данных
# ПЕР.values()      -    Вывод на консоль из СЛОВАРЯ всех значений данных
# ПЕР.items()       -    Вывод на консоль из СЛОВАРЯ всех ключей и их значений



#************************************************************************************************************
# ПЕР. = {}         -    МНОЖЕСТВО, тот же список, отличается тем, что он повторяющиеся данные
                             # выводит на консоль только один раз. Он может хранить разные типы
                             # данных. Множества не поддерживают команду индексации, т.е. нельзя
                             # выделить на консоль конкретный элемент из МНОЖЕСТВО.
# set(СПИСОК)       -    Команда преобразования СПИСКА во МНОЖЕСТВО
# ПЕР.discard(э)    -    Команда удаления из МНОЖЕСТВО конкретного элемента данных. Отличается от
                             # команды "ПЕР.remove()" тем, что он не будет выдавать ошибку, если
                             # элемент не был найден во МНОЖЕСТВО
# ПЕР.add(э)        -    Команда добавления конкретного элемента данных во МНОЖЕСТВО.





#_______________Ввод данных через консоль_____________
#name_L = float(input('Введите значение длины судна по КВЛ (в метрах): '))
#name_B = float(input('Введите значение ширины судна по КВЛ (в метрах): '))
#name_T = float(input("Введите значение осадки судна по КВЛ (в метрах): " ))
#name_S = float(input('Введите значение площади судна по КВЛ (в квадратных метрах): '))
#A = name_S / (name_L * name_B)
#print('Коэффициент полноты для вашего судна будет равен: ', A)








#_______________КOРТЕЖ________________________________
#plane_shopping = (['milk', 'sweets', 'cocao'],'eggs', 'meet', 'finik', 'tomato paste')
#(plane_shopping)
#plane_shopping [0][1] = 'Cotleti'
#print(plane_shopping)
#print(type(plane_shopping))


#SLOVAR = {'Ali' : 2652625262, 'Umar' : 288911358}
#print(SLOVAR)
#SLOVAR ['Bayram-Ali'] = 89600579608
#print(SLOVAR)
#SLOVAR ['Ali'] = 89885559898
#print(SLOVAR)
#del SLOVAR['Umar']
#print(SLOVAR)
#SLOVAR.update({'Imran': 5684525684, 'Islam': 87842697456})
#print(SLOVAR ['Imran'])
#print(SLOVAR.get('Islam'))
#print(SLOVAR)
#print(SLOVAR.items())
#print(type(SLOVAR))



#String = [1, 3, 5, 7, 9]
#String.pop(2)
#print(String)
#print(type(String))

